{
  "name": "notebooklm-studio",
  "version": "0.1.3",
  "private": false,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "install-reqs": "pnpm install && pip3 install -r requirements.txt",
    "dev": "next dev",
    "build:sidecar-winos": "pyinstaller -c -F --clean --name main-x86_64-pc-windows-msvc --distpath src-tauri/bin/api sidecar/main.py",
    "build:sidecar-macos": "pyinstaller -c -F --clean --name main-aarch64-apple-darwin --distpath src-tauri/bin/api sidecar/main.py",
    "build:sidecar-linux": "pyinstaller -c -F --clean --name main-x86_64-unknown-linux-gnu --hidden-import=ipaddress --hidden-import=pathlib --distpath src-tauri/bin/api sidecar/main.py",
    "build:icons": "pnpm tauri icon public/app-icon.png",
    "build": "next build",
    "tauri": "tauri",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@tanstack/react-query": "^5.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "emoji-mart": "^5.6.0",
    "eslint": "8.41.0",
    "eslint-config-next": "16.1.6",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "16.1.6",
    "postcss": "8.4.23",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.0",
    "react-pdf": "^9.0.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/cors": "^2.8.13"
  }
}
